<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutDemos.ShrinkExperimentPage"
             Title="Shrink Experiment">

    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!-- Controls for Label 2 -->
            <Label Text="Label 2:"
                   Grid.Row="0" Grid.Column="0" />

            <Slider x:Name="shrink2Slider"
                    Grid.Row="0" Grid.Column="1"
                    Value="1"
                    Maximum="5" />

            <Label Text="{Binding Source={x:Reference shrink2Slider},
                                  Path=Value,
                                  StringFormat='Shrink = {0:F2}'}"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center" />

            <!-- Controls for Label 4 -->
            <Label Text="Label 4:"
                   Grid.Row="2" Grid.Column="0" />

            <Slider x:Name="shrink4Slider"
                    Grid.Row="2" Grid.Column="1"
                    Value="1"
                    Maximum="5" />

            <Label Text="{Binding Source={x:Reference shrink4Slider},
                                  Path=Value,
                                  StringFormat='Shrink = {0:F2}'}"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalOptions="Center" />
        </Grid>

        <!-- FlexLayout -->
        <FlexLayout Grid.Row="1"
                    BackgroundColor="AliceBlue">

            <FlexLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS, Android" Value="32" />
                                <On Platform="UWP" Value="48" />
                            </OnPlatform>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FlexLayout.Resources>

            <Label Text="Label 1"
                   TextColor="Blue"
                   BackgroundColor="Pink" />

            <Label Text="Label 2"
                   TextColor="Red"
                   BackgroundColor="Cyan"
                   FlexLayout.Shrink="{Binding Source={x:Reference shrink2Slider},
                                               Path=Value,
                                               Mode=TwoWay}" />
            <Label Text="Label 3"
                   TextColor="Blue"
                   BackgroundColor="Pink" />

            <Label Text="Label 4"
                   TextColor="Red"
                   BackgroundColor="Cyan"
                   FlexLayout.Shrink="{Binding Source={x:Reference shrink4Slider},
                                               Path=Value,
                                               Mode=TwoWay}" />
            <Label Text="Label 5"
                   TextColor="Blue"
                   BackgroundColor="Pink" />
        </FlexLayout>
    </Grid>
</ContentPage>