<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrushesDemos"
             x:Class="BrushesDemos.Views.AllSolidColorBrushesDemoPage"
             Title="All SolidColorBrush fields">
    <Grid Margin="20">
        <CollectionView ItemsSource="{x:Static local:SolidColorBrushColor.All}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>        
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="0.2*, 0.5*, 0.3*">
                        <BoxView Color="{Binding Color}"
                                 HeightRequest="20"
                                 WidthRequest="40"
                                 VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"                                   
                               VerticalOptions="Center" />    
                        <Label Grid.Column="2"
                               Text="{Binding Hex}"
                               VerticalOptions="Center" />        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
