<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63c2e36d-e8ed-4e22-b97e-c49186d160c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://developer.xamarin.com:8081/TodoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodoService3.xsd" MetadataType="Schema" ID="821ac5f5-400c-4b5c-a3b8-f7b22bbcd043" SourceId="1" SourceUrl="http://developer.xamarin.com:8081/TodoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TodoWCFService.wsdl" MetadataType="Wsdl" ID="cc7a63d8-fe06-4f59-80d5-2d7daa5de96f" SourceId="1" SourceUrl="http://developer.xamarin.com:8081/TodoService.svc?wsdl" />
    <MetadataFile FileName="TodoService1.disco" MetadataType="Disco" ID="81d8fbdd-38f1-4832-814f-abf6b611a30d" SourceId="1" SourceUrl="http://developer.xamarin.com:8081/TodoService.svc?disco" />
    <MetadataFile FileName="TodoService31.xsd" MetadataType="Schema" ID="5f52df77-95a7-47eb-96f9-85cacb6093f3" SourceId="1" SourceUrl="http://developer.xamarin.com:8081/TodoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TodoService32.xsd" MetadataType="Schema" ID="1d7d51c9-9e72-4139-9219-6eb5691b0564" SourceId="1" SourceUrl="http://developer.xamarin.com:8081/TodoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>