<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Lobster-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FontPageXaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Lobster-Regular.ttf" />
  </ItemGroup>
</Project>
