# xamarin-forms-samples

./: .gitattributes  .gitignore  ISSUE_TEMPLATE.md  Ks--  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Test  azure-pipelines-1.yml  azure-pipelines-ios.yml  azure-pipelines-uwp.yml  azure-pipelines.yml
Advanced/DependencyResolution/DIContainerDemo/: DIContainerDemo.csproj  DIContainerDemo.sln  README.md
BiometricAuthDemo/BiometricAuthDemo/BiometricAuthDemo/: App.xaml  App.xaml.cs  BiometricAuthDemo.csproj  BiometricAuthResult.cs  IBiometricAuthProvider.cs  MainPage.xaml  MainPage.xaml.cs
BugSweeper/BugSweeper/BugSweeper/: App.cs  Board.cs  BugSweeper.csproj  BugSweeperPage.xaml  BugSweeperPage.xaml.cs  Tile.cs
ButtonXaml/ButtonXaml/ButtonXaml/: App.cs  ButtonXaml.csproj  ButtonXamlPage.xaml  ButtonXamlPage.xaml.cs  packages.config
CatClock/CatClock/CatClock/: App.xaml.cs  CatClock.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
CocosSharpForms/FormsWithCocosSharp/: FormsWithCocosSharp.cs  FormsWithCocosSharp.csproj  packages.config
CocosSharpForms/FormsWithCocosSharp/Pages/: MainPage.cs
CocosSharpForms/FormsWithCocosSharp/Properties/: AssemblyInfo.cs
CurrencyConveter/CurrencyConverterService/: Currency.cs  CurrencyConverter.cs  CurrencyConverterService.csproj  GlobalCurrencies.cs  ICurrencyConverter.cs
CurrencyConveter/CurrencyLocalData/: CurrencyLocalData.csproj  GlobalCurrenciesDataAccessor.cs  IDataAccessor.cs  KeyValueCurrencyQueryDataAccessor.cs
CurrencyConveter/CurrencyLocalData/Entities/: BaseEntity.cs  KeyValueCurrencyQuery.cs
CurrencyConveter/OfflineCurrencyConverter/OfflineCurrencyConverter/: App.xaml  App.xaml.cs  AppLocator.cs  OfflineCurrencyConverter.csproj  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.pt.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
CustomRenderers/ContentPage/CustomRenderer/: App.cs  CustomRenderer.csproj  MainPage.xaml  packages.config
CustomRenderers/HybridWebView/CustomRenderer/: App.cs  CustomRenderer.csproj  HybridWebView.cs  HybridWebViewPage.xaml  (+3 more)
DeepLinking/DeepLinking/: App.cs  DeepLinking.csproj  ISQLite.cs  packages.config
DependencyService/DependencyServiceDemos/: App.xaml  DependencyServiceDemos.csproj  MainPage.xaml  MainPage.xaml.cs
EmployeeDirectory/EmployeeDirectory/: AssemblyInfo.cs  EmployeeDirectory.csproj  Filter.cs  IDirectoryService.cs  LdapDirectoryService.cs  MemoryDirectoryService.cs  packages.config
EmployeeDirectory/EmployeeDirectoryUI/: App.cs  EmployeeDirectoryUI.csproj  packages.config
SignInWithApple/Xamarin.AppleSignIn/: JwtToken.cs  Xamarin.AppleSignIn.csproj
Todo/Todo/: App.cs  App.xaml.cs  Constants.cs  ITextToSpeech.cs  TaskExtensions.cs  Todo.csproj  Todo.sln  packages.config
TodoLocalized/TodoLocalized/: App.cs  ILocale.cs  ISQLite.cs  ITextToSpeech.cs  L10n.cs  RtlEffect.cs  TodoLocalized.csproj  packages.config
TodoLocalizedRTL/TodoLocalizedRTL/: App.cs  ILocale.cs  L10n.cs  TodoLocalizedRTL.csproj
UsingResxLocalization/UsingResxLocalization/: App.cs  ILocalize.cs  ImagePathHelper.cs  Localize.cs  UsingResxLocalization.csproj  packages.config
UsingXamarinInsights/InsightsXamarinFormsTest/: App.cs  Constants.cs  InsightsXamarinFormsTest.csproj  TrackView.cs  TrackViewModel.cs  packages.config
WorkingWithDevice/WorkingWithDevice/: App.cs  DevicePage.cs  DevicePageXaml.xaml  DevicePageXaml.xaml.cs  WorkingWithDevice.csproj  packages.config
WorkingWithFonts/WorkingWithFonts/: App.cs  AssemblyInfo.cs  FontPageCs.cs  FontPageXaml.xaml  FontPageXaml.xaml.cs  MyLabel.cs  WorkingWithFonts.csproj  packages.config
WorkingWithImages/WorkingWithImages/: App.cs  DownloadImages.cs  DownloadImagesXaml.xaml  DownloadImagesXaml.xaml.cs  EmbeddedImageResourceExtension.cs  EmbeddedImages.cs  EmbeddedImagesXaml.xaml  EmbeddedImagesXaml.xaml.cs  LocalImages.cs  LocalImagesXaml.xaml  LocalImagesXaml.xaml.cs  ResourceLoader.cs  WorkingWithImages.csproj  packages.config
WorkingWithListview/WorkingWithListview/: App.cs  BasicListPage.cs  BasicListXaml.xaml  BasicListXaml.xaml.cs  ContextActionCell.cs  ContextActionsPage.cs  ContextActionsXaml.xaml  ContextActionsXaml.xaml.cs  CustomCell.cs  CustomCellPage.cs  CustomCellXaml.xaml.cs  UnevenRowsCell.cs  UnevenRowsXaml.xaml.cs  WorkingWithListview.csproj  packages.config
WorkingWithMaps/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkingWithMaps.UWP.csproj  WorkingWithMaps.UWP.nuget.props  project.json
WorkingWithMaps/WorkingWithMaps/: App.cs  CustomMap.cs  CustomPin.cs  GeocoderPage.cs  GeocoderPageCode.cs  Location.cs  MainPage.xaml  MainPage.xaml.cs  MapAppPage.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapItemTemplateSelector.cs  MapPage.cs  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapTypesPage.xaml  MapTypesPageCode.cs  PinEvents.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinItemsSourcePageViewModel.cs  PinPage.cs  PinPage.xaml  PinPageCode.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  PolygonsPageCode.cs  WorkingWithMaps.csproj  packages.config
WorkingWithStyles/WorkingWithStyles/: App.cs  App.xaml  App.xaml.cs  DynamicResourceXaml.xaml  DynamicResourceXaml.xaml.cs  StylePage.cs  StyleXaml.xaml  StyleXaml.xaml.cs  WorkingWithStyles.csproj
WorkingWithTriggers/WorkingWithTriggers/: App.cs  App.xaml  App.xaml.cs  DataTriggerXaml.xaml  EnterExitActionXaml.xaml  EnterExitActionXaml.xaml.cs  EventTriggerXaml.xaml  EventTriggerXaml.xaml.cs  MultiTriggerXaml.xaml  MultiTriggerXamlTriggerXaml.xaml.cs  NumericValidationTriggerPage.cs  NumericValidationTriggerXaml.xaml  NumericValidationTriggerXaml.xaml.cs  OnClickEventTriggerXaml.xaml  PropertyTriggerXaml.xaml  PropertyTriggerXaml.xaml.cs  SimpleTriggerPage.cs  SimpleTriggerXaml.xaml  SimpleTriggerXaml.xaml.cs  WorkingWithTriggers.csproj  packages.config
WorkingWithWebview/WorkingWithWebview/: App.cs  LocalHtml.cs  LocalHtmlBaseUrl.cs  WebAppPage.cs  WebPage.cs  WorkingWithWebview.csproj  packages.config
(+13639 files in other folders)
