<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderTextView"
        android:textColor="@android:color/holo_blue_light"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="4dip" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/view1"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>