<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ValueTextView"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="8dip" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NameTextView"
                android:textAllCaps="true"
                android:layout_marginLeft="8dip"
                android:layout_marginBottom="8dip"
                android:textColor="#666" />
        </LinearLayout>
        <ImageButton
            android:src="@android:drawable/stat_sys_phone_call"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/PhoneButton"
            android:clickable="false" />
    </LinearLayout>
</LinearLayout>