<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <employeedirectory.android.PeopleGroupsListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/progressBar1"
            android:layout_marginTop="80dip"
            android:layout_marginBottom="80dip" />
        <TextView
            android:text="Searching..."
            android:id="@+id/emptyTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8sp" />
    </LinearLayout>
</LinearLayout>