<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Update="DevicePageXaml.xaml.cs">
      <DependentUpon>DevicePageXaml.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>