<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Helpers\**" />
    <EmbeddedResource Remove="Views\Helpers\**" />
    <None Remove="Views\Helpers\**" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.2.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.2.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>
  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CurrencyConverterService\CurrencyConverterService.csproj" />
    <ProjectReference Include="..\..\CurrencyLocalData\CurrencyLocalData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoInternetPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreviousConversionsPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\PreviousConversionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShareAppPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>