<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EAC7244C-09D6-4922-A662-58743AE6D868}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TodoLocalized</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TodoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resx\AppResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L10n.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILocale.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resx\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.de.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.es.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.fr.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.it.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.ja.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.ko.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.pt-BR.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.ru.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.zh-Hans.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.zh-Hant.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\test.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>