<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.2.1" />
        <PackageReference Include="SQLitePCL.bundle_green" Version="0.9.3" />
        <PackageReference Include="SQLitePCL.raw" Version="0.9.3" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.0" />
        <PackageReference Include="SQLitePCLRaw.core" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    </ItemGroup>
</Project>
