<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioButtonDemos.BasicRadioButtonsPage"
             Title="Basic RadioButtons demo">
    <StackLayout Margin="10">
        <Label Text="What's your favorite animal?" />
        <!-- RadioButtons with no group name are mutually exclusive at the parent level. -->
        <RadioButton Content="Cat"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Dog"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Elephant"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <RadioButton Content="Monkey"
                     IsChecked="True"
                     CheckedChanged="OnAnimalRadioButtonCheckedChanged" />
        <Label x:Name="animalLabel"
               Text="You have chosen: Monkey" />
        <Label Text="What's your favorite animal?" />
        <StackLayout>
            <RadioButton Value="Cat"
                         CheckedChanged="OnAnimalImageRadioButtonCheckedChanged">
                <RadioButton.Content>
                    <Image Source="cat.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Dog"
                         CheckedChanged="OnAnimalImageRadioButtonCheckedChanged">
                <RadioButton.Content>
                    <Image Source="dog.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Elephant"
                         CheckedChanged="OnAnimalImageRadioButtonCheckedChanged">
                <RadioButton.Content>
                    <Image Source="elephant.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Monkey"
                         CheckedChanged="OnAnimalImageRadioButtonCheckedChanged">
                <RadioButton.Content>
                    <Image Source="monkey.png" />
                </RadioButton.Content>
            </RadioButton>
        </StackLayout>
        <Label x:Name="animalImageLabel"
               Text="You have chosen:" />
    </StackLayout>
</ContentPage>
