<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioButtonDemos.RadioButtonsExplainedPage"
             Title="RadioButton Content demos">
    <StackLayout Margin="10">
        <Label Text="When RadioButton.Content is a string, it will be translated to text on each platform:" />
        <RadioButton Content="RadioButton containing a string" />

        <Label Text="When RadioButton.Content is a View, it will be displayed only on supported platforms:" />
        <OnPlatform x:TypeArguments="View">
            <On Platform="iOS,UWP">
                <!-- iOS and UWP can assign a View to RadioButton.Content. -->
                <RadioButton>
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="monkey.png" />
                            <Label Text="Monkey"
                                    VerticalTextAlignment="Center" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </On>
            <On Platform="Android">
                <RadioButton Content="Android can't assign a View to RadioButton.Content." />
            </On>
        </OnPlatform>

        <Label Text="When RadioButton.Content is a View, it will be displayed on supported platforms and will otherwise fallback to a string representation:" />
        <RadioButton>
            <RadioButton.Content>
                <Image Source="elephant.png"
                       HorizontalOptions="Start" />
            </RadioButton.Content>
        </RadioButton>

        <Label Text="When a ControlTemplate is applied, a View can be assigned to RadioButton.Content on every platform:" />
        <RadioButton ControlTemplate="{x:Static RadioButton.DefaultTemplate}">
            <RadioButton.Content>
                <Image Source="cat.png" />
            </RadioButton.Content>
        </RadioButton>
    </StackLayout>
</ContentPage>
