<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="TouchTrackingEffectDemos.TrackingTest"
             Title="TrackingTest">
    <AbsoluteLayout>
        <BoxView Color="Red"
                 StyleId="1"
                 AbsoluteLayout.LayoutBounds="10, 10, 200, 200">
            <BoxView.Effects>
                <tt:TouchEffect TouchAction="OnTouchAction" />
            </BoxView.Effects>
        </BoxView>

        <BoxView Color="Green"
                 StyleId="2"
                 AbsoluteLayout.LayoutBounds="10, 210, 200, 200">
            <BoxView.Effects>
                <tt:TouchEffect TouchAction="OnTouchAction" />
            </BoxView.Effects>
        </BoxView>
        
        <BoxView Color="Blue"
                 StyleId="3"
                 AbsoluteLayout.LayoutBounds="10, 410, 200, 200">
            <BoxView.Effects>
                <tt:TouchEffect TouchAction="OnTouchAction" />
            </BoxView.Effects>
        </BoxView>

        <StackLayout AbsoluteLayout.LayoutBounds="10, 620, AutoSize, AutoSize">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Text" Value="-" />
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            
            <Label x:Name="entered" />
            <Label x:Name="pressed" />
            <Label x:Name="moved" />
            <Label x:Name="released" />
            <Label x:Name="exited" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>