<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
    <DebugType>pdbonly</DebugType>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverterService\CurrencyConverterService.csproj" />
  </ItemGroup>

</Project>
