<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ddbd0eb-9989-4194-86d0-216f141cb69a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileCRM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileCRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StripedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StripedViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OptionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AddressToPositionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AddressToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConvertableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ICellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditCellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditCellBuilderMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewCellBuilderMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewCellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MasterPageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Haversine.cs" />
  </ItemGroup>
</Project>