<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63c2e36d-e8ed-4e22-b97e-c49186d160c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://todowcfservice.azurewebsites.net/TodoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodoService.xsd" MetadataType="Schema" ID="e774fb99-1485-4510-b0e8-57026820e4b1" SourceId="1" SourceUrl="http://todowcfservice.azurewebsites.net/TodoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TodoService1.xsd" MetadataType="Schema" ID="9442c7a1-0120-4dff-aac0-4f2102b587e6" SourceId="1" SourceUrl="http://todowcfservice.azurewebsites.net/TodoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TodoService2.xsd" MetadataType="Schema" ID="1e3c6c15-4d04-4204-8ce9-6eca0d0583e7" SourceId="1" SourceUrl="http://todowcfservice.azurewebsites.net/TodoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TodoService.wsdl" MetadataType="Wsdl" ID="2069eb95-ca2b-420f-981a-d67dbe1d4836" SourceId="1" SourceUrl="http://todowcfservice.azurewebsites.net/TodoService.svc?wsdl" />
    <MetadataFile FileName="TodoService.disco" MetadataType="Disco" ID="a722c4a4-7cb6-4c34-a64a-f24a832fc282" SourceId="1" SourceUrl="http://todowcfservice.azurewebsites.net/TodoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>