<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_time"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_time"
        android:hint="time (sec)"
        android:textSize="20dp"
        android:textColorHint="#FFF"
        android:layout_margin="10dp"
        android:inputType="number"
        android:numeric="decimal" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_btn" />
</LinearLayout>