<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ddbd0eb-9989-4194-86d0-216f141cb69a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Meetup.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Meetum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\POI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StripedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StripedViewCell.cs" />
  </ItemGroup>
</Project>