<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:CollectionViewDemos.Views" 
             x:Class="CollectionViewDemos.Views.MainPage"
             Title="CollectionView Demos">
    <TableView Intent="Menu">
        <TableRoot>
           <TableSection Title="Layout">
                <TextCell Text="Vertical list"
                          Detail="ListItemsLayout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListPage}" />
                <TextCell Text="Horizontal list"
                          Detail="ListItemsLayout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalListPage}" />
                <TextCell Text="Vertical grid"
                          Detail="GridItemsLayout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalGridPage}" />
                <TextCell Text="Horizontal grid"
                          Detail="GridItemsLayout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalGridPage}" />
            </TableSection>
            <TableSection Title="Scrolling">
                <TextCell Text="Scroll by index"
                          Detail="ScrollTo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ScrollToByIndexPage}" />
                <TextCell Text="Scroll by object"
                          Detail="ScrollTo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ScrollToByObjectPage}" />
            </TableSection>
            <TableSection Title="Empty view">
                <TextCell Text="Empty list"
                          Detail="EmptyView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>