<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:CollectionViewDemos.Views" 
             x:Class="CollectionViewDemos.Views.MainPage"
             Title="CollectionView Demos">
    <TableView Intent="Menu">
        <TableRoot>
           <TableSection Title="Layout">
                <TextCell Text="Vertical list"
                          Detail="Text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListTextPage}" />
                <TextCell Text="Horizontal list"
                          Detail="Text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalListTextPage}" />
                <TextCell Text="Vertical grid"
                          Detail="Text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalGridTextPage}" />
                <TextCell Text="Horizontal grid"
                          Detail="Text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalGridTextPage}" />
                <TextCell Text="Vertical list"
                          Detail="DataTemplate"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListPage}" />
                <TextCell Text="Horizontal list"
                          Detail="DataTemplate"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalListPage}" />
                <TextCell Text="Vertical grid"
                          Detail="DataTemplate"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalGridPage}" />
                <TextCell Text="Horizontal grid"
                          Detail="DataTemplate"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalGridPage}" />
                <TextCell Text="Vertical list"
                          Detail="Data template selector"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListDataTemplateSelectorPage}" />
                <TextCell Text="Vertical list"
                          Detail="RTL FlowDirection"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListRTLPage}" />
            </TableSection>
            <TableSection Title="Sizing">
                <TextCell Text="Variable size items"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListVariableSizeItemsPage}" />
                <TextCell Text="Dynamic item sizing"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListDynamicSizeItemsPage}" />
            </TableSection>
            <TableSection Title="Selection">
                <TextCell Text="Single"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListSingleSelectionPage}" />
                <TextCell Text="Multiple"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListMultipleSelectionPage}" />
                <TextCell Text="Single pre-selection"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListSinglePreSelectionPage}" />
                <TextCell Text="Multiple pre-selection"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListMultiplePreSelectionPage}" />
                <TextCell Text="Selection color"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListSelectionColorPage}" />
            </TableSection>
            <TableSection Title="EmptyView">
                <TextCell Text="EmptyView string"
                          Detail="ItemsSource Null"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewNullPage}" />
                <TextCell Text="EmptyView string"
                          Detail="Load simulation"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewLoadSimulationPage}" />
                <TextCell Text="EmptyView string"
                          Detail="Filtering"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewFilteredPage}" />
                <TextCell Text="EmptyView with multiple views"
                          Detail="Filtering"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewWithViewsFilteredPage}" />
                <TextCell Text="EmptyView with EmptyViewTemplate"
                          Detail="Filtering"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewTemplatePage}" />
                <TextCell Text="EmptyView with EmptyViewTemplate"
                          Detail="Data template selector"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewDataTemplateSelectorPage}" />
                <TextCell Text="EmptyView swap"
                          Detail="Filtering"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmptyViewSwapPage}" />
            </TableSection>
            <TableSection Title="Scrolling">
                <TextCell Text="Scroll by index"
                          Detail="ScrollTo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ScrollToByIndexPage}" />
                <TextCell Text="Scroll by object"
                          Detail="ScrollTo"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ScrollToByObjectPage}" />
                <TextCell Text="Snap points"
                          Detail="Type and alignment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListSnapPointsPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>