@BackgroundColor: lightgray;
@ListViewImageSize: 60;
@StackLayourImageSize: @ListViewImageSize * 3;

navigationpage {
    -xf-bar-background-color: @BackgroundColor;
}

scrollView {
    background-color: @BackgroundColor;
}

stackLayout {
    background-color: @BackgroundColor;
}

#listView {
    background-color: @BackgroundColor;
}

stacklayout {
    margin: 20;
}

.mainPageTitle {
    font-style: bold;
    font-size: medium;
}

.mainPageSubtitle {
    margin-top: 15;
}

.detailPageTitle {
    font-style: bold;
    font-size: medium;
    text-align: center;
}

.detailPageSubtitle {
    text-align: center;
    font-style: italic;
}

listview image {
    height: @ListViewImageSize;
    width: @ListViewImageSize;
}

stacklayout > image {
    height: @StackLayourImageSize;
    width: @StackLayourImageSize;
}
