<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Styles.ApplicationStylesPage" Title="Application" Icon="xaml.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="BorderColor" Value="Lime" />
				<Setter Property="BorderRadius" Value="5" />
				<Setter Property="BorderWidth" Value="5" />
				<Setter Property="WidthRequest" Value="200" />
				<Setter Property="TextColor" Value="Red" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="0,20,0,0">
			<StackLayout.Resources>
				<ResourceDictionary>
					<Style x:Key="buttonStyle" TargetType="Button">
						<Setter Property="HorizontalOptions" Value="Center" />
						<Setter Property="VerticalOptions" Value="CenterAndExpand" />
						<Setter Property="BorderColor" Value="Lime" />
						<Setter Property="BorderRadius" Value="5" />
						<Setter Property="BorderWidth" Value="5" />
						<Setter Property="WidthRequest" Value="200" />
						<Setter Property="TextColor" Value="Blue" />
					</Style>
				</ResourceDictionary>
			</StackLayout.Resources>
			<Button Text="These buttons" Style="{StaticResource buttonStyle}" />
			<Button Text="are demonstrating" Style="{StaticResource buttonStyle}" />
			<Button Text="application style overrides" Style="{StaticResource buttonStyle}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>