<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
             x:Class="ChatClient.MainPage">
    <StackLayout>
        <Label Text="Messages"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Frame OutlineColor="Gray"
               Margin="10,20,10,0"
               WidthRequest="500"
               HeightRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
            <ScrollView HorizontalOptions="Start"
                        VerticalOptions="Start">
                <StackLayout x:Name="messageList"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                </StackLayout>
            </ScrollView>
        </Frame>
        <Entry x:Name="messageEntry"
               Text="SignalR Message"
               WidthRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        <Button x:Name="sendButton"
                IsEnabled="False"
                Text="Send"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Clicked="SendButton_ClickedAsync"/>
        <Button x:Name="connectButton"
                Text="Connect"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Clicked="ConnectButton_ClickedAsync" />
    </StackLayout>
</ContentPage>
