<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PlatformSpecifics" x:Class="PlatformSpecifics.PlatformSpecificsPage" Title="Platform Specifics Demo">
    <TableView Intent="Menu">
        <TableSection Title="iOS">
            <TextCell Text="VisualElement Blur Effect" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSBlurEffectPage}" />
            <TextCell Text="Large Title Display" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSLargeTitlePage}" />
            <TextCell Text="Safe Area Layout Guide" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSSafeAreaPage}" />
            <TextCell Text="Translucent Navigation Bar" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSTranslucentNavigationBarPage}" />
            <TextCell Text="Entry FontSize and CursorColor" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSEntryPage}" />
            <TextCell Text="Hide Status Bar" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSStatusBarPage}" />
            <TextCell Text="Picker UpdateMode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSPickerPage}" />
            <TextCell Text="ScrollView DelayContentTouches" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSScrollViewPage}" />
            <TextCell Text="NavigationPage Status Bar Text Color Mode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSStatusBarTextColorModePage}" />
            <TextCell Text="ListView Platform-Specifics" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSListViewPage}" />
            <TextCell Text="ListView/Cell Platform-Specifics" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSListViewWithCellPage}" />
            <TextCell Text="VisualElement Legacy Color Mode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:LegacyColorModePage}" />
            <TextCell Text="VisualElement Shadow Effect" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSShadowEffectPage}" />
            <TextCell Text="Application PanGestureRecognizer" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSPanGestureRecognizerPage}" />
            <TextCell Text="Slider Update on Tap" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSSliderUpdateOnTapPage}" />
            <TextCell Text="NavigationPage NavigationBarSeparator" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSTitleViewPage}" />
            <TextCell Text="iPad Page Modal FormSheet Page" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSModalFormSheetPage}" />
            <TextCell Text="Hide Home Indicator on Page" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSHideHomeIndicatorPage}" />
            <TextCell Text="SwipeView SwipeTransitionMode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSSwipeViewTransitionModePage}" />
            <TextCell Text="DatePicker UpdateMode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSDatePickerPage}" />
            <TextCell Text="TimePicker UpdateMode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSTimePickerPage}" />
            <TextCell Text="VisualElement First Responder" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSFirstResponderPage}" />
            <TextCell Text="TabbedPage Translucent TabBar" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:iOSTranslucentTabbedPage}" />
        </TableSection>
        <TableSection Title="Android">
            <TextCell Text="Soft Input Mode Adjust" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidSoftInputModeAdjustPage}" />
            <TextCell Text="Pause and Resume Lifecycle Events" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidLifecycleEventsPage}" />
            <TextCell Text="TabbedPage Swipe, Smooth Scroll, Toolbar Placement" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidTabbedPageSwipePage}" />
            <TextCell Text="ListView FastScroll" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidListViewFastScrollPage}" />
            <TextCell Text="Elevation" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidElevationPage}" />
            <TextCell Text="Entry ImeOptions" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidEntryPage}" />
            <TextCell Text="WebView Mixed Content" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidWebViewPage}" />
            <TextCell Text="VisualElement Legacy Color Mode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:LegacyColorModePage}" />
            <TextCell Text="Button Default Padding/Shadow" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidButtonPage}" />
            <TextCell Text="NavigationPage BarHeight" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidTitleViewPage}" />
            <TextCell Text="ImageButton Shadow Effect" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidImageButtonPage}" />
            <TextCell Text="WebView Zoom Controls" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidWebViewZoomPage}" />
            <TextCell Text="ViewCell Context Actions" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidViewCellPage}" />
            <TextCell Text="SwipeView SwipeTransitionMode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:AndroidSwipeViewTransitionModePage}" />
        </TableSection>
        <TableSection Title="UWP">
            <TextCell Text="TabbedPage Toolbar Location" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsTabbedPage}" />
            <TextCell Text="NavigationPage Toolbar Location" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsNavigationPage}" />
            <TextCell Text="MasterDetailPage Toolbar Location" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsMasterDetailPage}" />
            <TextCell Text="WebView JavaScript Alert" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsWebViewPage}" />
            <TextCell Text="Text Reading Order" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsReadingOrderPage}" />
            <TextCell Text="SearchBar Spell Check" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsSearchBarPage}" />
            <TextCell Text="VisualElement Legacy Color Mode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsLegacyColorModePage}" />
            <TextCell Text="ListView Selection Mode" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsListViewPage}" />
            <TextCell Text="VisualElement AccessKeys" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsVisualElementAccessKeysPage}" />
            <TextCell Text="TabbedPage Icons" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsTabbedPageIcons}" />
            <TextCell Text="RefreshView Pull Direction" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsRefreshViewPage}" />
            <TextCell Text="Image Search Directory" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:WindowsImageSearchDirectoryPage}" />
        </TableSection>
    </TableView>
</ContentPage>