<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PlatformSpecifics.PlatformSpecificsPage" Title="Platform Specifics Demo">
    <ScrollView>
        <StackLayout Margin="20">
            <Button Text="Blur Effect (iOS only)" Clicked="OnBlurEffectButtonClicked" />
            <Button Text="Large Title Display (iOS only)" Clicked="OnLargeTitleDisplayButtonClicked" />
            <Button Text="Safe Area Layout Guide (iOS only)" Clicked="OnSafeAreaButtonClicked" />
            <Button Text="Translucent Navigation Bar (iOS only)" Clicked="OnTranslucentNavigationBarButtonClicked" />
            <Button Text="Entry Font Size Adjusts to Text Width (iOS only)" Clicked="OnEntryFontSizeChangesButtonClicked" />
            <Button Text="Hide Status Bar (iOS only)" Clicked="OnHideStatusBarButtonClicked" />
            <Button Text="Picker UpdateMode (iOS only)" Clicked="OnPickerUpdateModeButtonClicked" />
            <Button Text="ScrollView DelayContentTouches (iOS only)" Clicked="OnScrollViewButtonClicked" />
            <Button Text="Navigation Page Status Bar Text Color Mode (iOS only)" Clicked="OnStatusBarTextColorModeClicked" />
            <Button Text="Soft Input Mode Adjust (Android only)" Clicked="OnSoftInputModeAdjustButtonClicked" />
            <Button Text="Pause and Resume Lifecycle Events (Android only)" Clicked="OnPageLifecycleEventsButtonClicked" />
            <Button Text="Tabbed Page Swipe (Android only)" Clicked="OnTabbedPageSwipeButtonClicked" />
            <Button Text="ListView FastScroll (Android only)" Clicked="OnListViewFastScrollButtonClicked" />
            <Button Text="Elevation (Android only)" Clicked="OnElevationButtonClicked" />
            <Button Text="Tabbed Page Toolbar Location Adjust (Windows only)" Clicked="OnTabbedPageButtonClicked" />
            <Button Text="Navigation Page Toolbar Location Adjust (Windows only)" Clicked="OnNavigationPageButtonClicked" />
            <Button Text="Master Detail Page Toolbar Location Adjust (Windows only)" Clicked="OnMasterDetailPageButtonClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>