<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.Effects.EffectsHomePage"
                    Title="Shaders and other Effects"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Linear Gradients">

                <TextCell Text="Corner-to-Corner Gradient"
                          Detail="Render a gradient between opposite corners"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CornerToCornerGradientPage}" />

                <TextCell Text="Interactive Linear Gradient"
                          Detail="Experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InteractiveLinearGradientPage}" />

                <TextCell Text="Gradient Text"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientTextPage}" />

                <TextCell Text="Reflection Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ReflectionGradientPage}" />

                <TextCell Text="Gradient Animation"
                          Detail="Animate a gradient around a circular axis"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientAnimationPage}" />

                <TextCell Text="Rainbow Gradient"
                          Detail="Base a gradient on the circle of hues"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowGradientPage}" />

                <TextCell Text="Infinity Colors"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InfinityColorsPage}" />

            </TableSection>

            <TableSection Title="Cicular Gradients">

                <TextCell Text="Radial Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialGradientPage}" />
                
                <TextCell Text="Rainbow Arc Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RainbowArcGradientPage}" />

                <TextCell Text="Radial Gradient Mask"
                          Detail="Highlight part of a bitmap with a circular gradient mask"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.RadialGradientMaskPage}" />

                <TextCell Text="Sweep Gradient"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SweepGradientPage}" />

                <TextCell Text="Conical Gradient"
                          Detail="Experiment with the Two-Point Conical Gradient"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ConicalGradientPage}" />

            </TableSection>

            <TableSection Title="Bitmap Tiling">

                <TextCell Text="Bitmap Tile Flip Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BitmapTileFlipModesPage}" />

                <TextCell Text="Algorithmic Brick Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AlgorithmicBrickWallPage}" />

                <TextCell Text="Chain-Link Fence"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ChainLinkFencePage}" />

                <TextCell Text="Photographic Brick Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PhotographicBrickWallPage}" />
                
                <TextCell Text="Stone Wall"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.StoneWallPage}" />

                <TextCell Text="Tile Alignment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.TileAlignmentPage}" />
                
                <TextCell Text="Centered Tiles"
                          Detail="Center a tiled bitmap pattern within an area"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CenteredTilesPage}" />

                <TextCell Text="Animated Bitmap Tile"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.AnimatedBitmapTilePage}" />

            </TableSection>

            <TableSection Title="Noise and Composition">

                <TextCell Text="Perlin Noise"
                          Detail="Display fractal and turbulence Perlin noise"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PerlinNoisePage}" />

                <TextCell Text="Tiled Perlin Noise"
                          Detail="Display tiled Perlin noise"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.TiledPerlinNoisePage}" />

                <TextCell Text="Composed Perlin Noise"
                          Detail="Display Perlin noise with a blue background"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ComposedPerlinNoisePage}" />

            </TableSection>

            <TableSection Title="Compositing and Blend Modes">

                <TextCell Text="Code More Code"
                          Detail="Animate the alpha channel to fade between text strings"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CodeMoreCodePage}" />

                <TextCell Text="Bitmap Dissolve"
                          Detail="Use a transparency to dissolve between one bitmap and another"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BitmapDissolvePage}" />

                <TextCell Text="Porter-Duff Grid"
                          Detail="See all the Porter-Duff blend modes on one screen"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PorterDuffGridPage}" />

                <TextCell Text="Brick-Wall Compositing"
                          Detail="Use Porter-Duff blend modes to combine several bitmaps"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.BrickWallCompositingPage}" />

                <TextCell Text="Porter-Duff Transparency"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PorterDuffTransparencyPage}" />

                <TextCell Text="Compositing Mask"
                          Detail="Highlight part of a bitmap with a circular compositing mask"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.CompositingMaskPage}" />

                <TextCell Text="Gradient Transitions"
                          Detail="Transition from one bitmap to another using blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.GradientTransitionsPage}" />

                <TextCell Text="Lighten and Darken"
                          Detail="See the effects of two common separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.LightenAndDarkenPage}" />
                
                <TextCell Text="Dodge and Burn"
                          Detail="See the effects of two other common separable blend modes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DodgeAndBurnPage}" />
                
                <TextCell Text="Interactive Dodge and Burn"
                          Detail="Dodge and burn an image with your fingers"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.InteractiveDodgeAndBurnPage}" />

                <TextCell Text="Separable Blend Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.SeparableBlendModesPage}" />

                <TextCell Text="Primary Colors"
                          Detail="Show additive and subtractive primary colors"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.PrimaryColorsPage}" />

                <TextCell Text="Non-Separable Blend Modes"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.NonSeparableBlendModesPage}" />

            </TableSection>

            <TableSection Title="Filter Effects">

                <TextCell Text="Mask Blur Experiment"
                          Detail="Use SKMaskFilter to blur edges of graphical objects"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.MaskBlurExperimentPage}" />

                <TextCell Text="Image Blur Experiment"
                          Detail="Use SKImageFilter to blur vector graphical objects and bitmaps"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.ImageBlurExperimentPage}" />

                <TextCell Text="Drop Shadow Experiment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DropShadowExperimentPage}" />

                <TextCell Text="Distant Light Experiment"
                          Detail="TK"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.DistantLightExperimentPage}" />

             
                
                <!-- Color mapping???? -->

            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>
